VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 3, 2),
    prodvers=(1, 3, 3, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('FileDescription', '通过低功耗蓝牙协议获取心率并显示'),
          StringStruct('FileVersion', '1.3.3'),
          StringStruct('ProductVersion', '1.3.3'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025 Zero_linofe | GPL-3.0 License'),
          StringStruct('CompanyName', 'Zero_linofe'),
          StringStruct('OriginalFilename', 'HRMLink.exe'),
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)